.carousel {
    position: relative;
    overflow: hidden;
    padding; 20px;
}

.current-specials {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
    font-family: Edo;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

/*Only works for Chrome, Opera, Safari, Firefox, iOS device browsers and a few others */
.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    /* width: 100%; */
    width: 250px;
    height: 200px;
    overflow: hidden;
}

.product-thumb {
    width, height: 100%;
    object-fit: cover;
}

/*If using special tag, uncomment tag in html*/
.special-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: black;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    font-family: Arial;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: black;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100%;
    padding-top: 5px;
}

.product-name {
    text-transform: uppercase;
    font-family: Arial;
    margin-top: -5px;
}

.product-short-desc {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.special-price {
    font-weight: 900;
    font-size: 20px;
}

.org-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, 
.nxt-btn {
    border: none;
    width: 5vw;
    height: 5vw;
    position: absolute;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff
    100%);
    cursor: pointer;
    z-index: 9;
}

.pre-btn {
    left: 0;
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img{
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate((-50%, -50%));
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}